звонки = 0


#Создать в ccrytiе count_calls - это изменительность в нейх звонких по поведу.
деф count_calls():
 глобальный звонит
 звонки += 1


#Создать funkczi string_info со страмоком
деф стрёка_инфо(строка):
    count_calls()  #вызвать звонки
    возврат (лен(строка), строка.верхний(), строка.нижнее())


#Создать funkczius is_soderjit со ctrokoy dwumya parametrami и list_to_search
деф ис_содержит(строка, list_to_search):
    count_calls()
 возврат строка.верхний() в [строка.верхний() для с в списке_то_пойсск]


#Вывод в консоль
печать(стрёка_инфо('Капибара'))
печать(стрёка_инфо("Армагеддон"))
печать(ис_содержит('Городской', ['запретить', 'БаН', 'УРБАН']))  #Городской ~ urBan
печать(ис_содержит('цикл', ['recycle', 'циклический']))  #Нет совпаденный
печать(звонит)
